language: java
after_success:
 - [[ \"$TRAVIS_PULL_REQUEST\" == \"false\" ]] && [[ $TRAVIS_BRANCH == \"master\" ]] &&  mvn deploy -Dgithub.global.oauth2Token=$TRAVIS_GHKEY -Dgithub.global.userName=$TRAVIS_GHNAME